spring.application.name=spring_tutorial
server.port=8000
info.app.name=Spring Tutorial
info.app.description=Spring Boot Tutorial
info.app.version=1.0.0
##management.endpoints.web.exposure.exclude= *
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
spring.security.user.name=user
spring.security.user.password=542c97b8-036e-43b3-9dbf-623580570bda
##custom values
instructor.name=John Doe
student.class=math
##logging
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.com.mes71=info
logging.file.name=logs/spring_tutorial.log
logging.file.path=/Users/mojtaba/IdeaProjects/spring_tutorial/log/

spring.main.lazy-initialization=true

server.servlet.context-path=/myapp