spring.application.name=spring_tutorial
server.port=8000


info.app.name=Spring Tutorial
info.app.description=Spring Boot Tutorial
info.app.version=1.0.0
management.endpoints.web.exposure.include= *
management.info.env.enabled=true